# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

loom.platform=forge

# Base properties
# minecraft version
minecraft_version=1.20
# forge version, latest version can be found on https://files.minecraftforge.net/
forge_version=1.20-46.0.14
# yarn, latest version can be found on https://fabricmc.net/develop/
yarn_mappings=1.20+build.1

# Mod Properties
mod_version=0.1.0
maven_group=fi.dy.masa
archives_base_name=servux-forge
mod_id=servux
mod_author=ThinkingStudio