# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

loom.platform=neoforge

# Base properties
# minecraft version
minecraft_version=1.20.4
neoforge_version=20.4.234
yarn_mappings=1.20.4+build.3

# Mod Properties
mod_version=0.1.0
maven_group=fi.dy.masa
archives_base_name=servuxforged
mod_id=servux
mod_author=ThinkingStudio