# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

loom.platform=neoforge

# Base properties
# minecraft version
minecraft_version=1.20.6
neoforge_version=20.6.113-beta
yarn_mappings=1.20.6+build.3
yarn_patch=1.20.5+build.3

# Mod Properties
mod_version=0.1.0
maven_group=fi.dy.masa
archives_base_name=servuxforged
mod_id=servux
mod_author=ThinkingStudio

modrinth_id=H9LzoDgA
curseforge_id=1013154