# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

loom.platform=forge

# Base properties
minecraft_version=1.19.2
forge_version=1.19.2-43.3.13
yarn_mappings=1.19.2+build.28

# Mod Properties
mod_version=0.1.1
maven_group=fi.dy.masa
archives_base_name=servuxforged
mod_id=servux
mod_author=ThinkingStudio

modrinth_id=H9LzoDgA
curseforge_id=1013154