# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

loom.platform=forge

# Base properties
    # minecraft version
    minecraft_version=1.19
    # forge version, latest version can be found on https://files.minecraftforge.net/
    forge_version=1.19-41.1.0
    # yarn, latest version can be found on https://fabricmc.net/develop/
    yarn_mappings=1.19+build.4

# Mod Properties
    mod_version=0.1.0
    maven_group=fi.dy.masa
    archives_base_name=servux-forge
    mod_id=servux
    mod_author=ThinkingStudio
