# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

loom.platform=neoforge

# Base properties
# minecraft version
minecraft_version=1.21
neoforge_version=21.0.83-beta
yarn_mappings=1.21+build.2
yarn_patch=1.21+build.4

# Mod Properties
mod_version=0.1.0
maven_group=fi.dy.masa
archives_base_name=servuxforged
mod_id=servux
mod_author=ThinkingStudio

modrinth_id=H9LzoDgA
curseforge_id=1013154

badpackets_version=0.8.1